<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(219, 89, 89);
        }
        #c{
            color: rgb(55, 4, 197);
            font-size: 62px;
            font-style: italic;
            background-color: coral;
            margin: 20px 20px 20px 20px;
            max-width: 100%;
            border-radius: 25px;
            border-style: solid;
            border-color: darkblue;
            border-width: 2px;
        }
        #d{
            color: rgb(55, 4, 197);
            font-size: 42px;
            font-style: oblique;
            background-color: coral;
            margin: 20px 20px 20px 20px;
            max-width: 100%;
            border-radius: 25px;
            border-radius: 25px;
            border-style: solid;
            border-color: darkblue;
            border-width: 2px;
        }
        div{
            background-color: rgb(255, 72, 6);
            margin: 20px 20px 20px 20px;
            max-width: 100%;
            border-radius: 25px;
            border-radius: 25px;
            border-style: solid;
            border-color: darkblue;
            border-width: 2px;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h1 id="c"></h1>
            <h2 id="d"></h2>
        </div>
    </header>
    <script src="clock.js"></script>
</body>
</html>